{
  "name": "Nuance 语差 · 表达练习",
  "short_name": "语差",
  "description": "把你想说的话，变成地道的英语表达。场景预演、对练、复习。",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0d0b1a",
  "theme_color": "#0d0b1a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon16.png", "sizes": "16x16", "type": "image/png" }
  ]
}
